host= 'localhost'
user= 'root'
password= ''
database= 'tickitz_db'
JWT_SECRET_KEY='BismillahLancarAmanJaya0097718!!!'
ROLE_ADMIN = 'admin'
ROLE_USER = 'user'



# host= 'containers-us-west-87.railway.app'
# user= 'root'
# password= 'KKWz5sL3Kz9VfoxRP6ys'
# database= 'railway'
# JWT_SECRET_KEY='BismillahLancarAmanJaya0097718!!!'
# ROLE_ADMIN = 'admin'
# ROLE_USER = 'user'